const features =  [
  { 'lat': -0.278126, 'long':51.5025, "name":"Acton Town" },
  { 'lat': -0.263033174, 'long':51.50883531, "name":"Acton Central" },
  { 'lat': -0.262879534, 'long':51.50856013, "name":"Acton Central" },
  { 'lat': -0.07537, 'long':51.51394, "name":"Aldgate" },
  { 'lat': -0.07178, 'long':51.51514, "name":"Aldgate East" },
  { 'lat': -0.30061, 'long':51.54097, "name":"Alperton" },
  { 'lat': -0.60732, 'long':51.67435, "name":"Amersham" },
  { 'lat': -0.10579, 'long':51.53253, "name":"Angel" },
  { 'lat': -0.13474, 'long':51.56536, "name":"Archway" },
  { 'lat': -0.13355, 'long':51.61625, "name":"Arnos Grove" },
  { 'lat': -0.10561, 'long':51.55847, "name":"Arsenal" },
  { 'lat': -0.15704, 'long':51.52265, "name":"Baker Street" },
  { 'lat': -0.15708, 'long':51.522236, "name":"Baker Street" },
  { 'lat': -0.152945844, 'long':51.44344113, "name":"Balham" },
  { 'lat': -0.08905843, 'long':51.5134047, "name":"Bank" },
  { 'lat': -0.097758, 'long':51.520865, "name":"Barbican" },
  { 'lat': 0.08018, 'long':51.54079, "name":"Barking" },
  { 'lat': 0.08854, 'long':51.58543, "name":"Barkingside" },
  { 'lat': -0.21434, 'long':51.490281, "name":"Barons Court" },
  { 'lat': -0.187569, 'long':51.51224, "name":"Bayswater" },
  { 'lat': 0.1262, 'long':51.54029, "name":"Becontree" },
  { 'lat': -0.16465, 'long':51.55036, "name":"Belsize Park" },
  { 'lat': -0.0635, 'long':51.49813, "name":"Bermondsey" },
  { 'lat': -0.05504, 'long':51.52718, "name":"Bethnal Green" },
  { 'lat': -0.1041905, 'long':51.5114403, "name":"Blackfriars" },
  { 'lat': -0.04104, 'long':51.58698, "name":"Blackhorse Road" },
  { 'lat': -0.14897, 'long':51.51461, "name":"Bond Street" },
  { 'lat': -0.09446, 'long':51.50095, "name":"Borough" },
  { 'lat': -0.325573, 'long':51.495371, "name":"Boston Manor" },
  { 'lat': -0.12418, 'long':51.607, "name":"Bounds Green" },
  { 'lat': -0.02482, 'long':51.52709, "name":"Bow Road" },
  { 'lat': -0.21414, 'long':51.57693, "name":"Brent Cross" },
  { 'lat': -0.115421, 'long':51.46239, "name":"Brixton" },
  { 'lat': -0.01282, 'long':51.52466, "name":"Bromley-by-Bow" },
  { 'lat': -0.20297, 'long':51.54505, "name":"Brondesbury" },
  { 'lat': -0.21093, 'long':51.5406, "name":"Brondesbury Park" },
  { 'lat': 0.04705, 'long':51.62611, "name":"Buckhurst Hill" },
  { 'lat': -0.26427, 'long':51.603, "name":"Burnt Oak" },
  { 'lat': -0.11802, 'long':51.5485, "name":"Caledonian Road" },
  { 'lat': -0.11544, 'long':51.54326, "name":"Caledonian Road & Barnesbury" },
  { 'lat': -0.13981, 'long':51.54192, "name":"Camden Road" },
  { 'lat': -0.14316, 'long':51.5393, "name":"Camden Town" },
  { "name":"Canada Water" },
  {'lat': -0.01987, 'long':51.50362, "name":"Canary Wharf" },
  { 'lat': -0.09047, 'long':51.51141, "name":"Cannon Street" },
  { 'lat': -0.09632, 'long':51.54822, "name":"Canonbury" },
  { 'lat': -0.29487, 'long':51.6081, "name":"Canons Park" },
  { 'lat': -0.56053, 'long':51.66822, "name":"Chalfont & Latimer" },
  { 'lat': -0.15384, 'long':51.5439, "name":"Chalk Farm" },
  { 'lat': -0.11115, 'long':51.51836, "name":"Chancery Lane" },
  { 'lat': -0.122963, 'long':51.507108, "name":"Charing Cross" },
  { 'lat': -0.610986426, 'long':51.70522733, "name":"Chesham" },
  { 'lat': 0.07511, 'long':51.61795, "name":"Chigwell" },
  { 'lat': -0.26866, 'long':51.49466, "name":"Chiswick Park" },
  { 'lat': -0.518373353, 'long':51.65429872, "name":"Chorleywood" },
  { 'lat': -0.10335, 'long':51.51416, "name":"City Thameslink" },
  { 'lat': -0.13802, 'long':51.46156, "name":"Clapham Common" },
  { 'lat': -0.1295, 'long':51.46522, "name":"Clapham North" },
  { 'lat': -0.147562148, 'long':51.45292257, "name":"Clapham South" },
  { 'lat': -0.14811, 'long':51.65117, "name":"Cockfosters" },
  { 'lat': -0.24996, 'long':51.59556, "name":"Colindale" },
  { 'lat': -0.17800983, 'long':51.41823649, "name":"Colliers Wood" },
  { 'lat': -0.12427, 'long':51.51308, "name":"Covent Garden" },
  { 'lat': -0.441479115, 'long':51.64733268, "name":"Croxley" },
  { 'lat': 0.16439, 'long':51.54396, "name":"Dagenham East" },
  { 'lat': 0.14543, 'long':51.54173, "name":"Dagenham Heathway" },
  { 'lat': -0.07879, 'long':51.54832, "name":"Dalston Kingsland" },
  { 'lat': 0.08364, 'long':51.64535, "name":"Debden" },
  { 'lat': -0.23884, 'long':51.5525, "name":"Dollis Hill" },
  { 'lat': -0.30118, 'long':51.51482, "name":"Ealing Broadway" },
  { 'lat': -0.28825, 'long':51.50997, "name":"Ealing Common" },
  { 'lat': -0.193906, 'long':51.491521, "name":"Earl's Court" },
  { 'lat': -0.24827, 'long':51.51753, "name":"East Acton" },
  { 'lat': -0.164956323, 'long':51.58729747, "name":"East Finchley" },
  { 'lat': 0.0526, 'long':51.53931, "name":"East Ham" },
  { 'lat': -0.211138, 'long':51.459015, "name":"East Putney" },
  { 'lat': -0.39629, 'long':51.57676, "name":"Eastcote" },
  { 'lat': -0.27515, 'long':51.61385, "name":"Edgware" },
  { 'lat': -0.169068, 'long':51.51956, "name":"Edgware Road (Bakerloo Line)" },
  { 'lat': -0.166986, 'long':51.520195, "name":"Edgware Road (Circle Line)" },
  { 'lat': -0.10047, 'long':51.49467, "name":"Elephant & Castle" },
  { 'lat': 0.19779, 'long':51.54969, "name":"Elm Park" },
  { 'lat': -0.12195, 'long':51.50717, "name":"Embankment" },
  { 'lat': 0.11495, 'long':51.69365, "name":"Epping" },
  { 'lat': -0.13303, 'long':51.52774, "name":"Euston" },
  { 'lat': -0.1357, 'long':51.52584, "name":"Euston Square" },
  { 'lat': 0.09125, 'long':51.59634, "name":"Fairlop" },
  { 'lat': -0.105126482, 'long':51.52036295, "name":"Farringdon" },
  { 'lat': -0.104789, 'long':51.520086, "name":"Farringdon" },
  { 'lat': -0.1924, 'long':51.60102, "name":"Finchley Central" },
  { 'lat': -0.179867, 'long':51.546701, "name":"Finchley Road" },
  { 'lat': -0.18412, 'long':51.54994, "name":"Finchley Road and Frognal" },
  { 'lat': -0.10543, 'long':51.56498, "name":"Finsbury Park" },
  { 'lat': -0.19488, 'long':51.48033, "name":"Fulham Broadway" },
  { 'lat': 0.06637, 'long':51.57649, "name":"Gants Hill" },
  { 'lat': -0.17295341, 'long':51.49408266, "name":"Gloucester Road" },
  { 'lat': -0.1941, 'long':51.57249, "name":"Golders Green" },
  { 'lat': -0.226776, 'long':51.501248, "name":"Goldhawk Road" },
  { 'lat': -0.13441, 'long':51.5206, "name":"Goodge Street" },
  { 'lat': -0.15228, 'long':51.55597, "name":"Gospel Oak" },
  { 'lat': 0.09258, 'long':51.61326, "name":"Grange Hill" },
  { 'lat': -0.14397, 'long':51.52391, "name":"Great Portland Street" },
  { 'lat': -0.345903, 'long':51.542346, "name":"Greenford" },
  { 'lat': -0.275554312, 'long':51.49126844, "name":"Gunnersbury" },
  { 'lat': -0.14276, 'long':51.50674, "name":"Green Park" },
  { 'lat': -0.05784, 'long':51.54689, "name":"Hackney Central" },
  { 'lat': -0.02474, 'long':51.54348, "name":"Hackney Wick" },
  { 'lat': 0.09332, 'long':51.60288, "name":"Hainault" },
  { 'lat': -0.222825, 'long':51.492328, "name":"Hammersmith (Dist&Picc Line)" },
  { 'lat': -0.225964953, 'long':51.49419075, "name":"Hammersmith (H&C Line)" },
  { 'lat': -0.17851, 'long':51.55645, "name":"Hampstead" },
  { 'lat': -0.16656, 'long':51.55533, "name":"Hampstead Heath" },
  { 'lat': -0.2929, 'long':51.53, "name":"Hanger Lane" },
  { 'lat': -0.257622488, 'long':51.53628278, "name":"Harlesden" },
  { 'lat': -0.334725352, 'long':51.59205973, "name":"Harrow & Wealdstone" },
  { 'lat': -0.337052, 'long':51.579335, "name":"Harrow-on-the-Hill" },
  { 'lat': -0.423035, 'long':51.466988, "name":"Hatton Cross" },
  { 'lat': -0.4527438, 'long':51.4712899, "name":"Heathrow Terminals 1-2-3" },
  { 'lat': -0.44689658, 'long':51.4594777, "name":"Heathrow Terminal 4" },
  { 'lat': -0.22653, 'long':51.58346, "name":"Hendon Central" },
  { 'lat': -0.194138166, 'long':51.6506519, "name":"High Barnet" },
  { 'lat': -0.192351664, 'long':51.50034591, "name":"High Street Kensington" },
  { 'lat': -0.10752, 'long':51.54502, "name":"Highbury & Islington" },
  { 'lat': -0.14553, 'long':51.57722, "name":"Highgate" },
  { 'lat': -0.45062, 'long':51.55364, "name":"Hillingdon" },
  { 'lat': -0.12055, 'long':51.51711, "name":"Holborn" },
  { 'lat': -0.20553, 'long':51.50722, "name":"Holland Park" },
  { 'lat': -0.11278, 'long':51.5529, "name":"Holloway Road" },
  { 'lat': -0.04323, 'long':51.5471, "name":"Homerton" },
  { 'lat': 0.21797, 'long':51.55387, "name":"Hornchurch" },
  { 'lat': -0.365853, 'long':51.47129, "name":"Hounslow Central" },
  { 'lat': -0.356, 'long':51.47354, "name":"Hounslow East" },
  { 'lat': -0.386471, 'long':51.473689, "name":"Hounslow West" },
  { 'lat': -0.15278, 'long':51.50313, "name":"Hyde Park Corner" },
  { 'lat': -0.44257, 'long':51.56147, "name":"Ickenham" },
  { 'lat': -0.10587, 'long':51.48823, "name":"Kennington" },
  { 'lat': -0.224253545, 'long':51.53060655, "name":"Kensal Green" },
  { 'lat': -0.22145, 'long':51.53387, "name":"Kensal Rise" },
  { 'lat': -0.20931, 'long':51.49675, "name":"Kensington (Olympia)" },
  { 'lat': -0.14067, 'long':51.55046, "name":"Kentish Town" },
  { 'lat': -0.14708, 'long':51.54776, "name":"Kentish Town West" },
  { 'lat': -0.316870809, 'long':51.58173809, "name":"Kenton" },
  { 'lat': -0.284980014, 'long':51.47725641, "name":"Kew Gardens" },
  { 'lat': -0.205002, 'long':51.5471715, "name":"Kilburn" },
  { 'lat': -0.193963023, 'long':51.53495818, "name":"Kilburn Park" },
  { 'lat': -0.12399, 'long':51.53057, "name":"King's Cross St.Pancras" },
  { 'lat': -0.12044, 'long':51.5308, "name":"King's Cross Thameslink" },
  { 'lat': -0.2788, 'long':51.58422, "name":"Kingsbury" },
  { 'lat': -0.1603, 'long':51.50169, "name":"Knightsbridge" },
  { 'lat': -0.21114, 'long':51.5173, "name":"Ladbroke Grove" },
  { 'lat': -0.11216, 'long':51.49894, "name":"Lambeth North" },
  { 'lat': -0.175067, 'long':51.512083, "name":"Lancaster Gate" },
  { 'lat': -0.218428, 'long':51.513125, "name":"Latimer Road" },
  { 'lat': -0.12849, 'long':51.51148, "name":"Leicester Square" },
  { 'lat': -0.005669, 'long':51.556483, "name":"Leyton" },
  { 'lat': 0.00739, 'long':51.56828, "name":"Leytonstone" },
  { 'lat': -0.082458, 'long':51.517675, "name":"Liverpool Street" },
  { 'lat': -0.084826, 'long':51.505353, "name":"London Bridge" },
  { 'lat': 0.05583, 'long':51.6417, "name":"Loughton" },
  { 'lat': -0.185888819, 'long':51.52989409, "name":"Maida Vale" },
  { 'lat': -0.09601, 'long':51.57038, "name":"Manor House" },
  { 'lat': -0.09397, 'long':51.51256, "name":"Mansion House" },
  { 'lat': -0.15869195, 'long':51.513597, "name":"Marble Arch" },
  { 'lat': -0.162996, 'long':51.52266, "name":"Marylebone" },
  { 'lat': -0.033471, 'long':51.525306, "name":"Mile End" },
  { 'lat': -0.20965, 'long':51.60892, "name":"Mill Hill East" },
  { 'lat': -0.085991, 'long':51.510165, "name":"Monument" },
  { 'lat': -0.432070848, 'long':51.62970512, "name":"Moor Park" },
  { 'lat': -0.08859, 'long':51.51817, "name":"Moorgate" },
  { 'lat': -0.194599126, 'long':51.40222413, "name":"Morden" },
  { 'lat': -0.13901, 'long':51.53427, "name":"Mornington Crescent" },
  { 'lat': -0.25042, 'long':51.55427, "name":"Neasden" },
  { 'lat': -0.0338817, 'long':51.477363, "name":"New Cross" },
  { 'lat': -0.04049, 'long':51.47585, "name":"New Cross Gate" },
  { 'lat': 0.08927, 'long':51.57565, "name":"Newbury Park" },
  { 'lat': -0.26019, 'long':51.5237, "name":"North Acton" },
  { 'lat': -0.28838, 'long':51.51807, "name":"North Ealing" },
  { 'lat': 0.0036, 'long':51.50056, "name":"North Greenwich" },
  { 'lat': -0.362595264, 'long':51.58503612, "name":"North Harrow" },
  { 'lat': -0.304072648, 'long':51.56258091, "name":"North Wembley" },
  { 'lat': -0.313188, 'long':51.499856, "name":"Northfields" },
  { 'lat': -0.368257, 'long':51.548054, "name":"Northolt" },
  { 'lat': -0.36968, 'long':51.548467, "name":"Northolt" },
  { 'lat': -0.317857023, 'long':51.57850117, "name":"Northwick Park" },
  { 'lat': -0.423584422, 'long':51.61098984, "name":"Northwood" },
  { 'lat': -0.408812575, 'long':51.60043795, "name":"Northwood Hills" },
  { 'lat': -0.1962847, 'long':51.509028, "name":"Notting Hill Gate" },
  { 'lat': -0.13192, 'long':51.64739, "name":"Oakwood" },
  { 'lat': -0.08751, 'long':51.52618, "name":"Old Street" },
  { 'lat': -0.35196, 'long':51.481569, "name":"Osterley" },
  { 'lat': -0.11284, 'long':51.48214, "name":"Oval" },
  { 'lat': -0.14119, 'long':51.51517, "name":"Oxford Circus" },
  { 'lat': -0.175538808, 'long':51.51518466, "name":"Paddington" },
  { 'lat': -0.176968859, 'long':51.51909671, "name":"Paddington (H&C Line)" },
  { 'lat': -0.28417, 'long':51.52671, "name":"Park Royal" },
  { 'lat': -0.20205, 'long':51.47488, "name":"Parsons Green" },
  { 'lat': -0.32391, 'long':51.536673, "name":"Perivale" },
  { 'lat': -0.13392, 'long':51.51022, "name":"Piccadilly Circus" },
  { 'lat': -0.133037, 'long':51.489081, "name":"Pimlico" },
  { 'lat': -0.380539158, 'long':51.59270271, "name":"Pinner" },
  { 'lat': 0.01659, 'long':51.53122, "name":"Plaistow" },
  { 'lat': -0.295813875, 'long':51.57229051, "name":"Preston Road" },
  { 'lat': -0.2088141, 'long':51.46868, "name":"Putney Bridge" },
  { 'lat': -0.205257721, 'long':51.534179, "name":"Queen's Park" },
  { 'lat': -0.28655, 'long':51.59437, "name":"Queensbury" },
  { 'lat': -0.18705, 'long':51.510484, "name":"Queensway" },
  { 'lat': -0.2356, 'long':51.49419, "name":"Ravenscourt Park" },
  { 'lat': -0.3724, 'long':51.57534, "name":"Rayners Lane" },
  { 'lat': 0.04542, 'long':51.57618, "name":"Redbridge" },
  { 'lat': -0.14713, 'long':51.52344, "name":"Regent's Park" },
  { 'lat': -0.302033247, 'long':51.46343247, "name":"Richmond" },
  { 'lat': -0.300618047, 'long':51.4632474, "name":"Richmond" },
  { 'lat': -0.473521454, 'long':51.64027898, "name":"Rickmansworth" },
  { 'lat': 0.04264, 'long':51.61691, "name":"Roding Valley" },
  { 'lat': -0.05211, 'long':51.50089, "name":"Rotherhithe" },
  { 'lat': -0.187785, 'long':51.519383, "name":"Royal Oak" },
  { 'lat': -0.42157, 'long':51.57146, "name":"Ruislip" },
  { 'lat': -0.410587, 'long':51.560711, "name":"Ruislip Gardens" },
  { 'lat': -0.41185, 'long':51.57349, "name":"Ruislip Manor" },
  { 'lat': -0.124336, 'long':51.523243, "name":"Russell Square" },
  { 'lat': -0.13394, 'long':51.49971, "name":"St.James's Park" },
  { 'lat': -0.07495, 'long':51.58318, "name":"Seven Sisters" },
  { 'lat': -0.05693, 'long':51.51115, "name":"Shadwell" },
  { 'lat': -0.21881, 'long':51.50474, "name":"Shepherd's Bush" },
  { 'lat': -0.226231, 'long':51.506063, "name":"Shepherd's Bush Market" },
  { 'lat': -0.156090904, 'long':51.49258474, "name":"Sloane Square" },
  { 'lat': 0.02133, 'long':51.58002, "name":"Snaresbrook" },
  { 'lat': -0.270187631, 'long':51.49960784, "name":"South Acton" },
  { 'lat': -0.307856, 'long':51.500801, "name":"South Ealing" },
  { 'lat': -0.3521, 'long':51.56461, "name":"South Harrow" },
  { 'lat': -0.172791, 'long':51.494066, "name":"South Kensington" },
  { 'lat': -0.308566354, 'long':51.57044666, "name":"South Kenton" },
  { 'lat': -0.398708, 'long':51.556795, "name":"South Ruislip" },
  { 'lat': -0.192262754, 'long':51.41543048, "name":"South Wimbledon" },
  { 'lat': 0.02726, 'long':51.59088, "name":"South Woodford" },
  { 'lat': -0.206466, 'long':51.444941, "name":"Southfields" },
  { 'lat': -0.12765, 'long':51.6324, "name":"Southgate" },
  { 'lat': -0.10478, 'long':51.50384, "name":"Southwark" },
  { 'lat': -0.17428, 'long':51.53472, "name":"St.John's Wood" },
  { 'lat': -0.097598, 'long':51.515285, "name":"St.Paul's" },
  { 'lat': -0.24619, 'long':51.494935, "name":"Stamford Brook" },
  { 'lat': -0.30241, 'long':51.61895, "name":"Stanmore" },
  { 'lat': -0.046546, 'long':51.521884, "name":"Stepney Green" },
  { 'lat': -0.1227, 'long':51.47224, "name":"Stockwell" },
  { 'lat': -0.275978856, 'long':51.54402388, "name":"Stonebridge Park" },
  { 'lat': -0.003776, 'long':51.541208, "name":"Stratford" },
  { 'lat': -0.002675, 'long':51.541146, "name":"Stratford" },
  { 'lat': -0.335949, 'long':51.556998, "name":"Sudbury Hill" },
  { 'lat': -0.31598, 'long':51.55093, "name":"Sudbury Town" },
  { 'lat': -0.04816, 'long':51.49365, "name":"Surrey Quays" },
  { 'lat': -0.17436, 'long':51.54333, "name":"Swiss Cottage" },
  { 'lat': -0.11341, 'long':51.51114, "name":"Temple" },
  { 'lat': 0.10354, 'long':51.67246, "name":"Theydon Bois" },
  { 'lat': -0.159635693, 'long':51.43578971, "name":"Tooting Bec" },
  { 'lat': -0.167910811, 'long':51.42780008, "name":"Tooting Broadway" },
  { 'lat': -0.13027, 'long':51.5164, "name":"Tottenham Court Road" },
  { 'lat': -0.13093911, 'long':51.51672074, "name":"Tottenham Court Road" },
  { 'lat': -0.059808, 'long':51.588878, "name":"Tottenham Hale" },
  { 'lat': -0.17917, 'long':51.63022, "name":"Totteridge & Whetstone" },
  { 'lat': -0.076813, 'long':51.50991, "name":"Tower Hill" },
  { 'lat': -0.13813, 'long':51.55663, "name":"Tufnell Park" },
  { 'lat': -0.25406, 'long':51.495143, "name":"Turnham Green" },
  { 'lat': -0.10308, 'long':51.59031, "name":"Turnpike Lane" },
  { 'lat': 0.25177, 'long':51.55925, "name":"Upminster" },
  { 'lat': 0.23509, 'long':51.55847, "name":"Upminster Bridge" },
  { 'lat': 0.09998, 'long':51.53824, "name":"Upney" },
  { 'lat': 0.03373, 'long':51.53514, "name":"Upton Park" },
  { 'lat': -0.47725, 'long':51.54687, "name":"Uxbridge" },
  { 'lat': -0.12369, 'long':51.48603, "name":"Vauxhall" },
  { 'lat': -0.14400853, 'long':51.49662869, "name":"Victoria" },
  { 'lat': -0.01996, 'long':51.58293, "name":"Walthamstow Central" },
  { 'lat': 0.02864, 'long':51.57565, "name":"Wanstead" },
  { 'lat': -0.05607, 'long':51.50451, "name":"Wapping" },
  { 'lat': -0.1381, 'long':51.5245, "name":"Warren Street" },
  { 'lat': -0.183777837, 'long':51.52329728, "name":"Warwick Avenue" },
  { 'lat': -0.11328, 'long':51.50322, "name":"Waterloo" },
  { 'lat': -0.41745306, 'long':51.65741058, "name":"Watford" },
  { 'lat': -0.29577538, 'long':51.55122817, "name":"Wembley Central" },
  { 'lat': -0.279770242, 'long':51.56355598, "name":"Wembley Park" },
  { 'lat': -0.28064, 'long':51.51818, "name":"West Acton" },
  { 'lat': -0.19475, 'long':51.48681, "name":"West Brompton" },
  { 'lat': -0.188711152, 'long':51.60922281, "name":"West Finchley" },
  { 'lat': 0.004141, 'long':51.527917, "name":"West Ham" },
  { 'lat': -0.191016868, 'long':51.54678865, "name":"West Hampstead" },
  { 'lat': -0.19055, 'long':51.54657, "name":"West Hampstead" },
  { 'lat': -0.190999685, 'long':51.54755518, "name":"West Hampstead" },
  { 'lat': -0.19275, 'long':51.54716, "name":"West Hampstead" },
  { 'lat': -0.353144584, 'long':51.5795432, "name":"West Harrow" },
  { 'lat': -0.20532, 'long':51.49085, "name":"West Kensington" },
  { 'lat': -0.43674, 'long':51.569324, "name":"West Ruislip" },
  { 'lat': -0.201778, 'long':51.520995, "name":"Westbourne Park" },
  { 'lat': -0.12489, 'long':51.50121, "name":"Westminster" },
  { 'lat': -0.224226, 'long':51.512206, "name":"White City" },
  { 'lat': -0.05951, 'long':51.51946, "name":"Whitechapel" },
  { 'lat': -0.22106, 'long':51.54919, "name":"Willesden Green" },
  { 'lat': -0.24235, 'long':51.53181, "name":"Willesden Junction" },
  { 'lat': -0.229378995, 'long':51.53032031, "name":"Willesden Junction" },
  { 'lat': -0.20544, 'long':51.422, "name":"Wimbledon" },
  { 'lat': -0.19864, 'long':51.43391, "name":"Wimbledon Park" },
  { 'lat': -0.10939, 'long':51.59709, "name":"Wood Green" },
  { 'lat': 0.03328, 'long':51.60582, "name":"Woodford" },
  { 'lat': -0.185578888, 'long':51.61817173, "name":"Woodside Park"}
];
const array = features.map((e) => [e.lat, e.long, e.name]);
console.log(array);